<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Park Incidents</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ed3838;
            margin: auto;
            padding: 0;
        } 
        header {
            background-color: #8B2322;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
            margin: auto;
            font-size: 25px;
        }
        nav {
            background-color: #E9242B;
        }
        nav ul {
            list-style-type: none;
            margin: auto;
            padding: 0;
            /* overflow: hidden; */
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #199C8C;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #ed4b48;
            color: white;
            padding: 14px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover, .dropbtn:focus {
            background-color: #199C8C;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 2;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .content {
            padding: 20px;
        }

        .show {display:block;}

        h2 { 
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
            font-size: 35px;
        }
        p { 
            color: rgb(7, 7, 7);
            padding: 10px 0;
            text-align: center;
        }
        
        img { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 65%;
        }
    </style>
</head>
<body>
    <header>
        <h1>THEME PARK MEDICAL INCIDENTS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="graphs.html">Data</a></li>
            <li class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Maps</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="ak_mapping.html">Animal Kingdom</a>
                    <a href="bb_mapping.html">Blizzard Beach</a>
                    <a href="epcot_mapping.html">Epcot</a>
                    <a href="hs_mapping.html">Hollywood Studios</a>
                    <a href="mk_mapping.html">Magic Kingdom</a>
                    <a href="tl_mapping.html">Typhoon Lagoon</a>
                    <a href="universal_mapping.html">Universal Orlando</a>
                    <a href="vb_mapping.html">Volcano Bay</a>
                </div>
            </li>
            <li><a href="deepdive.html">Deeper Dive</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>CONCLUSION</h2>
        <img src="disneypic.jpeg">
        <h2>Disney Annual attendance:  58 MILLION</h2>
        <h2>Universal Annual attendance:  21 MILLION</h2>
        <p> </p>
        <p> </p>
        <h2>What can you do to lower your chances?</h2>
        <p>Be Careful Entering and Exiting the ride Vehicles.</p>
        <p>Avoid motion sickness with ginger pills or cookies.</p>
        <p>Beware the Florida Heat and prepare accordingly.</p>
        <p>Be aware of your own limitations if you have pre-existing conditions.</p>
    </div>

    <script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}



    </script>
</body>
</html>
