<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orlando Theme Parks</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comic+Sans+MS');

        html, body {
            background-image: url('dumbo ride.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            text-align: center;
            width: 80vw; 
            margin: 15% auto;
        }

        .title-container {
            background-color: rgb(8, 8, 97); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .rainbow-text {
            display: inline;
        }

        .rainbow-text .char {
            display: inline-block;
            --char-percent: 0;
            color: hsl(calc(360deg * var(--char-percent)), 90%, 65%);
        }

        .rainbow-text.animated .char {
            animation: rainbow-colors 2s linear infinite;
            animation-delay: calc(-2s * var(--char-percent));
        }

        @keyframes rainbow-colors {
            0% { color: hsl(0turn, 90%, 65%); }
            25% { color: hsl(.25turn, 90%, 65%); }
            50% { color: hsl(.5turn, 90%, 65%); }
            75% { color: hsl(.75turn, 90%, 65%); }
            100% { color: hsl(1turn, 90%, 65%); }
        }

        h1 {
            text-align: center;
            font-size: 4.5vw; 
            line-height: 1.2;
            color: black; 
        }

        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 45px; 
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        
        .btn {
            text-align: center;
            text-decoration: none;
            border: 0.2px solid #5b0144;
            color: #f5ecf3;
            background: #ff35e1;
            padding: 5px;
            border-radius: 10px;
            font-size: 30px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1 class="rainbow-text animated">
                <span class="char" style="--char-percent: 0.00;">O</span>
                <span class="char" style="--char-percent: 0.05;">R</span>
                <span class="char" style="--char-percent: 0.10;">L</span>
                <span class="char" style="--char-percent: 0.15;">A</span>
                <span class="char" style="--char-percent: 0.20;">N</span>
                <span class="char" style="--char-percent: 0.25;">D</span>
                <span class="char" style="--char-percent: 0.30;">O</span>
                <span class="char" style="--char-percent: 0.35;"> </span>
                <span class="char" style="--char-percent: 0.40;">T</span>
                <span class="char" style="--char-percent: 0.45;">H</span>
                <span class="char" style="--char-percent: 0.50;">E</span>
                <span class="char" style="--char-percent: 0.55;">M</span>
                <span class="char" style="--char-percent: 0.60;">E</span>
                <span class="char" style="--char-percent: 0.65;"> </span>
                <span class="char" style="--char-percent: 0.70;">P</span>
                <span class="char" style="--char-percent: 0.75;">A</span>
                <span class="char" style="--char-percent: 0.80;">R</span>
                <span class="char" style="--char-percent: 0.85;">K</span>
                <span class="char" style="--char-percent: 0.90;">S</span>
            </h1>
        </div>
        <h2>The Happiest Vacation Spot on Earth</h2>
        <a href="page2.html" class="btn">Click Here</a>
    </div>
</body>
</html>


